highlight_primary: "#282E38"
highlight_secondary: "#181818"
highlight_hover: "#303030"
background: "#232730"
card_background: "#282E38"
text: "#81a1c1"
text_header: "#81a1c1"
text_title: "#d8dee9"
text_subtitle: "#f5f5f5"
card_shadow: rgba(0, 0, 0, 0.4)
link_hover: "#ffdd57"
status_offline: "#bf616a"
status_online: "#a3be8c"