# Use this file to store personal credentials. Make sure to encrypt it using ansible-vault
---

duckdns_token: "token"

duckdns_domain: "hostname"

host: "{{ hostname }}.duckdns.org"

mysql_root_password: "password"

mysql_password: "password"

password: "user_password"

public_ssh_key: >
  your-ssh-key-here