---
- name: Make sure the bitwarden container is created and running
  docker_container:
    name: 'bitwarden'
    image: vaultwarden/server
    pull: true
    state: 'started'
    env:
      WEBSOCKET_ENABLED: "true"
      INVITATIONS_ALLOWED: "false"
      SIGNUPS_ALLOWED: "false"
    volumes:
      - "{{ docker_dir }}/bitwarden:/data"
    restart_policy: unless-stopped